[gd_scene format=3 uid="uid://d2u5y5dj1ib6d"]

[ext_resource type="Script" uid="uid://didc1soy01cg2" path="res://scripts/game/game_root.gd" id="1_game_root"]
[ext_resource type="Script" uid="uid://cecddchs60cgo" path="res://scripts/game/hud/game_hud_intro_controller.gd" id="2_8k27q"]
[ext_resource type="Script" uid="uid://dn0dknmykby1v" path="res://scripts/game/hud/event_log_panel.gd" id="2_event_log_panel"]
[ext_resource type="Script" uid="uid://bgneirixn2gn3" path="res://scripts/game/hud/players_list_panel.gd" id="2_players_list"]
[ext_resource type="PackedScene" uid="uid://dlaj22qah2fc8" path="res://scenes/game/board/energy_diorama_pack.tscn" id="2_rx5uh"]
[ext_resource type="PackedScene" uid="uid://d0e787kgdf1op" path="res://scenes/game/tiles/top_tiles.tscn" id="3_bca70"]
[ext_resource type="PackedScene" uid="uid://ba7ecewut65r8" path="res://scenes/game/hud/top_bar.tscn" id="3_pevc5"]
[ext_resource type="PackedScene" uid="uid://cpmxp51rnmgsr" path="res://scenes/app/main_logo.tscn" id="3_rx5uh"]
[ext_resource type="PackedScene" uid="uid://bs4isqdfffe5o" path="res://scenes/game/pawns/pawns.tscn" id="4_0krdv"]
[ext_resource type="PackedScene" uid="uid://dxfoynfa302k7" path="res://scenes/app/panel_blurried_bg.tscn" id="7_k63du"]
[ext_resource type="FontFile" uid="uid://48vhvynb4wuw" path="res://fonts/Noto_Emoji/static/NotoEmoji-Light.ttf" id="8_k63du"]
[ext_resource type="Theme" uid="uid://chh78tpswepp7" path="res://default_theme.tres" id="9_c2lvh"]
[ext_resource type="PackedScene" uid="uid://fgk2cmer2rch" path="res://scenes/game/hud/player_list_card.tscn" id="10_ndy65"]
[ext_resource type="PackedScene" uid="uid://12tkpljdw221" path="res://scenes/game/hud/event_log_item.tscn" id="13_i88f8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3gwi"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_kdtot"]
sky_material = SubResource("ProceduralSkyMaterial_f3gwi")

[sub_resource type="Environment" id="Environment_scx5b"]
background_mode = 2
background_energy_multiplier = 0.57
sky = SubResource("Sky_kdtot")
sky_custom_fov = 115.8
ambient_light_source = 3
tonemap_mode = 4
tonemap_exposure = 1.46
tonemap_agx_contrast = 1.05
ssao_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_k63du"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_cylga"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_agidj"]
albedo_color = Color(0.34, 0.21958335, 0.05099999, 1)

[node name="GameRoot" type="Node3D" unique_id=408025639]
script = ExtResource("1_game_root")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1577108294]
environment = SubResource("Environment_scx5b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1205018361]
transform = Transform3D(0.7071067, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.7071067, -0.49999997, 0.49999997, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true
sky_mode = 1

[node name="CameraRig" type="Node3D" parent="." unique_id=1640706551]

[node name="GameCamera" type="Camera3D" parent="CameraRig" unique_id=1957603148]
transform = Transform3D(1, 0, 0, 0, 0.898794, 0.43837112, 0, -0.43837112, 0.898794, 0, 2.065961, 1.6490017)
current = true
fov = 32.6
size = 2.399

[node name="BoardRoot" type="Node3D" parent="." unique_id=1523784243]

[node name="StaticBody3D" type="StaticBody3D" parent="BoardRoot" unique_id=1334743173]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoardRoot/StaticBody3D" unique_id=1104566667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_k63du")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoardRoot/StaticBody3D" unique_id=1702885146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015847921, -0.5, 0)
mesh = SubResource("BoxMesh_cylga")
surface_material_override/0 = SubResource("StandardMaterial3D_agidj")

[node name="energy-diorama-pack" parent="BoardRoot" unique_id=625056848 instance=ExtResource("2_rx5uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.9892778)

[node name="tiles" parent="BoardRoot" unique_id=1178582862 instance=ExtResource("3_bca70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.9350533)

[node name="PawnRoot" type="Node3D" parent="." unique_id=979076114]

[node name="pawns" parent="PawnRoot" unique_id=1452365867 instance=ExtResource("4_0krdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.935)

[node name="HudRoot" type="CanvasLayer" parent="." unique_id=1810049097]

[node name="InitialLogo" parent="HudRoot" unique_id=2033182455 instance=ExtResource("3_rx5uh")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_right = 180.0
offset_bottom = 83.3
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 16

[node name="SafeMargin" type="MarginContainer" parent="HudRoot" unique_id=109095849]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="HudRoot/SafeMargin" unique_id=593625904]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TopBar" parent="HudRoot/SafeMargin/VBoxContainer" unique_id=766824955 instance=ExtResource("3_pevc5")]
layout_mode = 2

[node name="PlayersList" type="MarginContainer" parent="HudRoot/SafeMargin/VBoxContainer" unique_id=1753560605]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("2_players_list")

[node name="PanelBlurriedBg" parent="HudRoot/SafeMargin/VBoxContainer/PlayersList" unique_id=1137042040 instance=ExtResource("7_k63du")]
layout_mode = 2

[node name="Panel" type="Panel" parent="HudRoot/SafeMargin/VBoxContainer/PlayersList" unique_id=1839899662]
clip_contents = true
layout_mode = 2
theme = ExtResource("9_c2lvh")

[node name="VBoxContainer" type="VBoxContainer" parent="HudRoot/SafeMargin/VBoxContainer/PlayersList" unique_id=1088718070]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HudRoot/SafeMargin/VBoxContainer/PlayersList/VBoxContainer" unique_id=1183429703]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="ListToggleButton" type="Button" parent="HudRoot/SafeMargin/VBoxContainer/PlayersList/VBoxContainer/MarginContainer" unique_id=183947229]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("8_k63du")
theme_override_font_sizes/font_size = 17
text = "👥"
flat = true

[node name="PlayerListSeats" type="MarginContainer" parent="HudRoot/SafeMargin/VBoxContainer/PlayersList/VBoxContainer" unique_id=1942591192]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = -8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="HudRoot/SafeMargin/VBoxContainer/PlayersList/VBoxContainer/PlayerListSeats" unique_id=1565819270]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PlayerListCard" parent="HudRoot/SafeMargin/VBoxContainer/PlayersList/VBoxContainer/PlayerListSeats/VBoxContainer" unique_id=797456748 instance=ExtResource("10_ndy65")]
visible = false
layout_mode = 2

[node name="PlayerListCard2" parent="HudRoot/SafeMargin/VBoxContainer/PlayersList/VBoxContainer/PlayerListSeats/VBoxContainer" unique_id=426410266 instance=ExtResource("10_ndy65")]
visible = false
layout_mode = 2

[node name="PlayerListCard3" parent="HudRoot/SafeMargin/VBoxContainer/PlayersList/VBoxContainer/PlayerListSeats/VBoxContainer" unique_id=552507721 instance=ExtResource("10_ndy65")]
visible = false
layout_mode = 2

[node name="PlayerListCard4" parent="HudRoot/SafeMargin/VBoxContainer/PlayersList/VBoxContainer/PlayerListSeats/VBoxContainer" unique_id=778358958 instance=ExtResource("10_ndy65")]
visible = false
layout_mode = 2

[node name="PlayerListCard5" parent="HudRoot/SafeMargin/VBoxContainer/PlayersList/VBoxContainer/PlayerListSeats/VBoxContainer" unique_id=900510592 instance=ExtResource("10_ndy65")]
layout_mode = 2

[node name="PlayerListCard6" parent="HudRoot/SafeMargin/VBoxContainer/PlayersList/VBoxContainer/PlayerListSeats/VBoxContainer" unique_id=1314885357 instance=ExtResource("10_ndy65")]
layout_mode = 2

[node name="EventLog" type="MarginContainer" parent="HudRoot/SafeMargin/VBoxContainer" unique_id=2142050146]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 2
script = ExtResource("2_event_log_panel")

[node name="PanelBlurriedBg" parent="HudRoot/SafeMargin/VBoxContainer/EventLog" unique_id=2033109942 instance=ExtResource("7_k63du")]
layout_mode = 2

[node name="Panel" type="Panel" parent="HudRoot/SafeMargin/VBoxContainer/EventLog" unique_id=607734954]
layout_mode = 2
theme = ExtResource("9_c2lvh")

[node name="VBoxContainer" type="VBoxContainer" parent="HudRoot/SafeMargin/VBoxContainer/EventLog" unique_id=1177638003]
layout_mode = 2

[node name="ContainerIcon" type="MarginContainer" parent="HudRoot/SafeMargin/VBoxContainer/EventLog/VBoxContainer" unique_id=619453559]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="EventLogToggleButton" type="Button" parent="HudRoot/SafeMargin/VBoxContainer/EventLog/VBoxContainer/ContainerIcon" unique_id=7943256]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("8_k63du")
theme_override_font_sizes/font_size = 17
text = "📃"
flat = true

[node name="EventList" type="MarginContainer" parent="HudRoot/SafeMargin/VBoxContainer/EventLog/VBoxContainer" unique_id=1386343401]
visible = false
custom_minimum_size = Vector2(212, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = -8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="HudRoot/SafeMargin/VBoxContainer/EventLog/VBoxContainer/EventList" unique_id=1178013249]
custom_minimum_size = Vector2(173, 60)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HudRoot/SafeMargin/VBoxContainer/EventLog/VBoxContainer/EventList/ScrollContainer" unique_id=927230261]
layout_mode = 2
theme_override_constants/separation = 4

[node name="EventLogItem" parent="HudRoot/SafeMargin/VBoxContainer/EventLog/VBoxContainer/EventList/ScrollContainer/VBoxContainer" unique_id=1446434861 instance=ExtResource("13_i88f8")]
layout_mode = 2

[node name="EventLogItem2" parent="HudRoot/SafeMargin/VBoxContainer/EventLog/VBoxContainer/EventList/ScrollContainer/VBoxContainer" unique_id=1080302883 instance=ExtResource("13_i88f8")]
layout_mode = 2

[node name="EventLogItem3" parent="HudRoot/SafeMargin/VBoxContainer/EventLog/VBoxContainer/EventList/ScrollContainer/VBoxContainer" unique_id=483931715 instance=ExtResource("13_i88f8")]
layout_mode = 2

[node name="EventLogItem4" parent="HudRoot/SafeMargin/VBoxContainer/EventLog/VBoxContainer/EventList/ScrollContainer/VBoxContainer" unique_id=1948597580 instance=ExtResource("13_i88f8")]
layout_mode = 2

[node name="EventLogItem5" parent="HudRoot/SafeMargin/VBoxContainer/EventLog/VBoxContainer/EventList/ScrollContainer/VBoxContainer" unique_id=1334276265 instance=ExtResource("13_i88f8")]
layout_mode = 2

[node name="EventLogItem6" parent="HudRoot/SafeMargin/VBoxContainer/EventLog/VBoxContainer/EventList/ScrollContainer/VBoxContainer" unique_id=1646965126 instance=ExtResource("13_i88f8")]
layout_mode = 2

[node name="HudIntroController" type="Node" parent="HudRoot" unique_id=1251668087 node_paths=PackedStringArray("top_bar", "players_list", "event_log", "initial_logo")]
script = ExtResource("2_8k27q")
top_bar = NodePath("../SafeMargin/VBoxContainer/TopBar")
players_list = NodePath("../SafeMargin/VBoxContainer/PlayersList")
event_log = NodePath("../SafeMargin/VBoxContainer/EventLog")
initial_logo = NodePath("../InitialLogo")
