[gd_scene format=3 uid="uid://d0e787kgdf1op"]

[ext_resource type="PackedScene" uid="uid://xjde2dq2y1bw" path="res://assets/blender/tiles.glb" id="1_0jgw5"]

[node name="tiles" unique_id=348141969 instance=ExtResource("1_0jgw5")]

[node name="HIDE NODES BELOW THIS ONE" type="Node3D" parent="." index="18" unique_id=1334635340]
transform = Transform3D(-0.50000006, 0, -0.8660254, 0, 0.75, 0, 0.8660254, 0, -0.50000006, -0.44851032, 0, -0.2589476)

[node name="BaseTileMaterial_004" parent="." index="19" unique_id=290182904]
visible = false

[node name="BaseTileMaterial_003" parent="." index="20" unique_id=1333355174]
visible = false

[node name="BaseTileMaterial_005" parent="." index="21" unique_id=1252530508]
visible = false

[node name="BaseTileMaterial_002" parent="." index="22" unique_id=1450815010]
visible = false

[node name="BaseTileMaterial_001" parent="." index="23" unique_id=299576618]
visible = false

[node name="BaseTileMaterial_000" parent="." index="24" unique_id=822351194]
visible = false

[node name="TopTileMaterial_000" parent="." index="25" unique_id=1172930280]
visible = false

[node name="TopTileMaterial_004" parent="." index="26" unique_id=933004763]
visible = false

[node name="TopTileMaterial_003" parent="." index="27" unique_id=1639986806]
visible = false

[node name="TopTileMaterial_005" parent="." index="28" unique_id=1667813586]
visible = false

[node name="TopTileMaterial_002" parent="." index="29" unique_id=1157721454]
visible = false

[node name="TopTileMaterial_001" parent="." index="30" unique_id=356909426]
visible = false

[node name="NeutralMaterial" parent="." index="31" unique_id=649162620]
visible = false
