[gd_scene format=3 uid="uid://dvp2w6127neee"]

[ext_resource type="Script" uid="uid://o3sbn02exjjd" path="res://scripts/app/app_boot.gd" id="1_uug87"]

[node name="AppBoot" type="Node" unique_id=724933990]
script = ExtResource("1_uug87")

[node name="BridgeTimeoutTimer" type="Timer" parent="." unique_id=1523775714]
unique_name_in_owner = true
one_shot = true
