[gd_scene format=3 uid="uid://b8sk5drkuskkn"]

[ext_resource type="Script" uid="uid://cgk0s2ygxfbm3" path="res://scripts/app/player_identity_card.gd" id="1_b24ys"]
[ext_resource type="PackedScene" uid="uid://b330i3pu36cjv" path="res://scenes/app/avatar_box.tscn" id="2_sbrjr"]
[ext_resource type="Theme" uid="uid://chh78tpswepp7" path="res://default_theme.tres" id="4_cpjv4"]

[node name="PlayerIdentityCardRoot" type="HBoxContainer" unique_id=908241667 node_paths=PackedStringArray("avatar_box", "display_name_label", "handle_label")]
theme_override_constants/separation = 10
script = ExtResource("1_b24ys")
avatar_box = NodePath("AvatarBox")
display_name_label = NodePath("TextVBox/DisplayNameLabel")
handle_label = NodePath("TextVBox/HandleLabel")

[node name="AvatarBox" parent="." unique_id=1845499584 instance=ExtResource("2_sbrjr")]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="TextVBox" type="VBoxContainer" parent="." unique_id=1096628236]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="DisplayNameLabel" type="Label" parent="TextVBox" unique_id=1651775237]
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("4_cpjv4")
theme_type_variation = &"SubsectionTitle"
text = "Player"
clip_text = true

[node name="HandleLabel" type="Label" parent="TextVBox" unique_id=1362478907]
layout_mode = 2
size_flags_vertical = 2
theme = ExtResource("4_cpjv4")
theme_type_variation = &"SmallLabel"
text = "No player id yet"
clip_text = true
