[gd_scene format=3 uid="uid://cw4dp7gsv7jn4"]

[ext_resource type="PackedScene" uid="uid://b4uu13hppoiyf" path="res://scenes/app/player_identity_card.tscn" id="1_player_identity_card"]
[ext_resource type="Script" uid="uid://ca7apuwomuo8s" path="res://scripts/app/waiting_room_layout_controller.gd" id="1_waiting_room_layout_controller"]
[ext_resource type="Script" uid="uid://bbv18bxt8e87a" path="res://scripts/app/waiting_room_view.gd" id="1_waiting_room_view"]
[ext_resource type="Theme" uid="uid://chh78tpswepp7" path="res://default_theme.tres" id="2_tq6v2"]
[ext_resource type="PackedScene" uid="uid://cpmxp51rnmgsr" path="res://scenes/app/main_logo.tscn" id="3_a3j2m"]
[ext_resource type="PackedScene" uid="uid://dxfoynfa302k7" path="res://scenes/app/panel_blurried_bg.tscn" id="6_o5chr"]
[ext_resource type="PackedScene" uid="uid://bvjd3i3tn37qd" path="res://scenes/app/waiting_room_seat.tscn" id="6_q2amx"]
[ext_resource type="PackedScene" uid="uid://c2fwn0ix7pjp5" path="res://scenes/app/player_identity_editor_ui.tscn" id="8_33tm5"]

[node name="WaitingRoomRoot" type="Control" unique_id=918327763 node_paths=PackedStringArray("waiting_room_title_label", "ready_button", "info_body_label", "identity_card", "room_facts_label", "seats_vbox", "identity_editor_ui")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_waiting_room_view")
waiting_room_title_label = NodePath("SafeMargin/BoxContainer/WaitingRoomTitle")
ready_button = NodePath("SafeMargin/RootVBox/ReadyButton")
info_body_label = NodePath("SafeMargin/RootVBox/MainRow/InfoColumn/InfoPanelBorder/InfoMargin/InfoVBox/InfoBody")
identity_card = NodePath("SafeMargin/RootVBox/MainRow/InfoColumn/IdentityPanelBorder/IdentityMargin/IdentityVBox/VBoxContainer/PlayerIdentityCardRoot")
room_facts_label = NodePath("SafeMargin/RootVBox/MainRow/RosterColumn/RosterPanelBorder/RosterMargin/RosterVBox/RoomFactsLabel")
seats_vbox = NodePath("SafeMargin/RootVBox/MainRow/RosterColumn/RosterPanelBorder/RosterMargin/RosterVBox/SeatsVBox")
identity_editor_ui = NodePath("SafeMargin/RootVBox/MainRow/MiddleColumn/EditIdentityPanelBorder/PlayerIdentityEditorUI")

[node name="WaitingRoomLayoutController" type="Node" parent="." unique_id=1560968820 node_paths=PackedStringArray("collapsible_info_column", "identity_edit_button", "middle_column_panel", "middle_column_close_button")]
script = ExtResource("1_waiting_room_layout_controller")
collapsible_info_column = NodePath("../SafeMargin/RootVBox/MainRow/InfoColumn")
identity_edit_button = NodePath("../SafeMargin/RootVBox/MainRow/InfoColumn/IdentityPanelBorder/IdentityMargin/IdentityVBox/VBoxContainer/EditIdentityButton")
middle_column_panel = NodePath("../SafeMargin/RootVBox/MainRow/MiddleColumn/EditIdentityPanelBorder")
middle_column_close_button = NodePath("../SafeMargin/RootVBox/MainRow/MiddleColumn/EditIdentityPanelBorder/PlayerIdentityEditorUI/vbox/HBoxContainer2/CloseButton")

[node name="SafeMargin" type="MarginContainer" parent="." unique_id=485763566]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="RootVBox" type="VBoxContainer" parent="SafeMargin" unique_id=1531054791]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MainLogo" parent="SafeMargin/RootVBox" unique_id=2033182455 instance=ExtResource("3_a3j2m")]
layout_mode = 2

[node name="MainRow" type="HBoxContainer" parent="SafeMargin/RootVBox" unique_id=1584919381]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="InfoColumn" type="VBoxContainer" parent="SafeMargin/RootVBox/MainRow" unique_id=1118980224]
editor_description = "216
"
custom_minimum_size = Vector2(216, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="InfoPanelBorder" type="Panel" parent="SafeMargin/RootVBox/MainRow/InfoColumn" unique_id=2128381194]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_tq6v2")

[node name="PanelBlurriedBg" parent="SafeMargin/RootVBox/MainRow/InfoColumn/InfoPanelBorder" unique_id=1137042040 instance=ExtResource("6_o5chr")]
layout_mode = 1

[node name="InfoMargin" type="MarginContainer" parent="SafeMargin/RootVBox/MainRow/InfoColumn/InfoPanelBorder" unique_id=301083469]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="InfoVBox" type="VBoxContainer" parent="SafeMargin/RootVBox/MainRow/InfoColumn/InfoPanelBorder/InfoMargin" unique_id=1071227625]
layout_mode = 2
theme_override_constants/separation = 3

[node name="InfoTitle" type="Label" parent="SafeMargin/RootVBox/MainRow/InfoColumn/InfoPanelBorder/InfoMargin/InfoVBox" unique_id=559288140]
layout_mode = 2
theme = ExtResource("2_tq6v2")
theme_type_variation = &"SectionTitle"
text = "Game Info"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="SafeMargin/RootVBox/MainRow/InfoColumn/InfoPanelBorder/InfoMargin/InfoVBox" unique_id=495855394]
layout_mode = 2
theme_override_constants/separation = 1

[node name="InfoBody" type="Label" parent="SafeMargin/RootVBox/MainRow/InfoColumn/InfoPanelBorder/InfoMargin/InfoVBox" unique_id=1972957749]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("2_tq6v2")
text = "Buy energy-producing tiles, charge tolls when rivals land on them, and split your energy between selling for fiat or mining Bitcoin in a race to be the first player to reach 20 Bitcoin."
autowrap_mode = 2

[node name="MoreInfoButton" type="Button" parent="SafeMargin/RootVBox/MainRow/InfoColumn/InfoPanelBorder/InfoMargin/InfoVBox" unique_id=2106814826]
visible = false
custom_minimum_size = Vector2(43, 20)
layout_mode = 2
size_flags_horizontal = 8
mouse_default_cursor_shape = 2
theme = ExtResource("2_tq6v2")
theme_type_variation = &"SecondaryButton"
disabled = true
text = "More"

[node name="IdentityPanelBorder" type="Panel" parent="SafeMargin/RootVBox/MainRow/InfoColumn" unique_id=376993026]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="PanelBlurriedBg" parent="SafeMargin/RootVBox/MainRow/InfoColumn/IdentityPanelBorder" unique_id=1793731775 instance=ExtResource("6_o5chr")]
layout_mode = 1

[node name="IdentityMargin" type="MarginContainer" parent="SafeMargin/RootVBox/MainRow/InfoColumn/IdentityPanelBorder" unique_id=1871888978]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="IdentityVBox" type="VBoxContainer" parent="SafeMargin/RootVBox/MainRow/InfoColumn/IdentityPanelBorder/IdentityMargin" unique_id=207421278]
layout_mode = 2
theme_override_constants/separation = 3

[node name="IdentityTitle" type="Label" parent="SafeMargin/RootVBox/MainRow/InfoColumn/IdentityPanelBorder/IdentityMargin/IdentityVBox" unique_id=607122009]
layout_mode = 2
theme = ExtResource("2_tq6v2")
theme_type_variation = &"SectionTitle"
text = "YOUR IDENTITY"

[node name="HSeparator2" type="HSeparator" parent="SafeMargin/RootVBox/MainRow/InfoColumn/IdentityPanelBorder/IdentityMargin/IdentityVBox" unique_id=256616657]
layout_mode = 2
theme_override_constants/separation = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SafeMargin/RootVBox/MainRow/InfoColumn/IdentityPanelBorder/IdentityMargin/IdentityVBox" unique_id=510044848]
layout_mode = 2
theme_override_constants/separation = -14

[node name="PlayerIdentityCardRoot" parent="SafeMargin/RootVBox/MainRow/InfoColumn/IdentityPanelBorder/IdentityMargin/IdentityVBox/VBoxContainer" unique_id=2110529576 instance=ExtResource("1_player_identity_card")]
layout_mode = 2

[node name="EditIdentityButton" type="Button" parent="SafeMargin/RootVBox/MainRow/InfoColumn/IdentityPanelBorder/IdentityMargin/IdentityVBox/VBoxContainer" unique_id=729670122]
custom_minimum_size = Vector2(43, 20)
layout_mode = 2
size_flags_horizontal = 8
mouse_default_cursor_shape = 2
theme = ExtResource("2_tq6v2")
theme_type_variation = &"SecondaryButton"
text = "Edit"

[node name="MiddleColumn" type="VBoxContainer" parent="SafeMargin/RootVBox/MainRow" unique_id=1288470809]
layout_mode = 2
size_flags_horizontal = 3

[node name="EditIdentityPanelBorder" type="Panel" parent="SafeMargin/RootVBox/MainRow/MiddleColumn" unique_id=1889802468]
editor_description = "155 > "
layout_mode = 2
size_flags_vertical = 3

[node name="PanelBlurriedBg" parent="SafeMargin/RootVBox/MainRow/MiddleColumn/EditIdentityPanelBorder" unique_id=1831978970 instance=ExtResource("6_o5chr")]
layout_mode = 1

[node name="PlayerIdentityEditorUI" parent="SafeMargin/RootVBox/MainRow/MiddleColumn/EditIdentityPanelBorder" unique_id=300548905 instance=ExtResource("8_33tm5")]
layout_mode = 1

[node name="RosterColumn" type="VBoxContainer" parent="SafeMargin/RootVBox/MainRow" unique_id=869592073]
editor_description = "217"
clip_contents = true
custom_minimum_size = Vector2(217, 0)
layout_mode = 2

[node name="RosterPanelBorder" type="Panel" parent="SafeMargin/RootVBox/MainRow/RosterColumn" unique_id=2010301036]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="PanelBlurriedBg" parent="SafeMargin/RootVBox/MainRow/RosterColumn/RosterPanelBorder" unique_id=474619198 instance=ExtResource("6_o5chr")]
layout_mode = 1

[node name="RosterMargin" type="MarginContainer" parent="SafeMargin/RootVBox/MainRow/RosterColumn/RosterPanelBorder" unique_id=637129131]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="RosterVBox" type="VBoxContainer" parent="SafeMargin/RootVBox/MainRow/RosterColumn/RosterPanelBorder/RosterMargin" unique_id=396697202]
layout_mode = 2
theme_override_constants/separation = 6

[node name="RosterTitle" type="Label" parent="SafeMargin/RootVBox/MainRow/RosterColumn/RosterPanelBorder/RosterMargin/RosterVBox" unique_id=2010085082]
layout_mode = 2
theme = ExtResource("2_tq6v2")
theme_type_variation = &"SectionTitle"
text = "PLAYER ROSTER"

[node name="RoomFactsLabel" type="Label" parent="SafeMargin/RootVBox/MainRow/RosterColumn/RosterPanelBorder/RosterMargin/RosterVBox" unique_id=623091029]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("2_tq6v2")
theme_type_variation = &"SmallLabel"
theme_override_colors/font_color = Color(0.823529, 0.831373, 0.756863, 1)
text = "Room facts"
autowrap_mode = 1

[node name="SeatsVBox" type="VBoxContainer" parent="SafeMargin/RootVBox/MainRow/RosterColumn/RosterPanelBorder/RosterMargin/RosterVBox" unique_id=173342252]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="WaitingRoomSeatRoot" parent="SafeMargin/RootVBox/MainRow/RosterColumn/RosterPanelBorder/RosterMargin/RosterVBox/SeatsVBox" unique_id=389302058 instance=ExtResource("6_q2amx")]
layout_mode = 2

[node name="ReadyButton" type="Button" parent="SafeMargin/RootVBox" unique_id=548163328]
custom_minimum_size = Vector2(135, 29)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_default_cursor_shape = 2
theme = ExtResource("2_tq6v2")
text = "Ready"

[node name="BoxContainer" type="BoxContainer" parent="SafeMargin" unique_id=1395786198]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="WaitingRoomTitle" type="Label" parent="SafeMargin/BoxContainer" unique_id=1476003603]
layout_mode = 2
theme = ExtResource("2_tq6v2")
text = "Preparing launch handoff"
horizontal_alignment = 2
