[gd_scene format=3 uid="uid://5hkh50ulk56t"]

[ext_resource type="Script" uid="uid://bgneirixn2gn3" path="res://scripts/game/hud/players_list_panel.gd" id="1_7o14m"]
[ext_resource type="PackedScene" uid="uid://dxfoynfa302k7" path="res://scenes/app/panel_blurried_bg.tscn" id="2_ekxnl"]
[ext_resource type="Theme" uid="uid://chh78tpswepp7" path="res://default_theme.tres" id="3_ddofn"]
[ext_resource type="FontFile" uid="uid://48vhvynb4wuw" path="res://fonts/Noto_Emoji/static/NotoEmoji-Light.ttf" id="4_5siil"]
[ext_resource type="PackedScene" uid="uid://fgk2cmer2rch" path="res://scenes/game/hud/player_list_card.tscn" id="5_a6xho"]

[node name="PlayersList" type="MarginContainer" unique_id=1938680914]
clip_contents = true
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("1_7o14m")

[node name="PanelBlurriedBg" parent="." unique_id=1137042040 instance=ExtResource("2_ekxnl")]
layout_mode = 2

[node name="Panel" type="Panel" parent="." unique_id=1521734655]
clip_contents = true
layout_mode = 2
theme = ExtResource("3_ddofn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=727190931]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=961245705]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="ListToggleButton" type="Button" parent="VBoxContainer/MarginContainer" unique_id=1811006561]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("4_5siil")
theme_override_font_sizes/font_size = 17
text = "👥"
flat = true

[node name="PlayerListSeats" type="MarginContainer" parent="VBoxContainer" unique_id=1928059992]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = -8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PlayerListSeats" unique_id=1822243070]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PlayerListCard" parent="VBoxContainer/PlayerListSeats/VBoxContainer" unique_id=797456748 instance=ExtResource("5_a6xho")]
visible = false
layout_mode = 2

[node name="PlayerListCard2" parent="VBoxContainer/PlayerListSeats/VBoxContainer" unique_id=1410798822 instance=ExtResource("5_a6xho")]
visible = false
layout_mode = 2

[node name="PlayerListCard3" parent="VBoxContainer/PlayerListSeats/VBoxContainer" unique_id=272746568 instance=ExtResource("5_a6xho")]
visible = false
layout_mode = 2

[node name="PlayerListCard4" parent="VBoxContainer/PlayerListSeats/VBoxContainer" unique_id=1839093641 instance=ExtResource("5_a6xho")]
visible = false
layout_mode = 2

[node name="PlayerListCard5" parent="VBoxContainer/PlayerListSeats/VBoxContainer" unique_id=55445778 instance=ExtResource("5_a6xho")]
layout_mode = 2

[node name="PlayerListCard6" parent="VBoxContainer/PlayerListSeats/VBoxContainer" unique_id=679889892 instance=ExtResource("5_a6xho")]
layout_mode = 2
